# dnsimple-csharp

./: .gitignore
src/: DNSimple.sln
src/DNSimple.Api/: Core.cs  DNSimple.Api.csproj
