<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DNSimple</PackageId>
    <Version>0.6.1-netstandard20</Version>
    <Authors>Adam Anderly, Geoff Appleford</Authors>
    <Description>DNSimple REST API helper library.

This is a fork from: https://github.com/anderly/dnsimple-csharp</Description>
    <PackageProjectUrl>https://github.com/lethek/dnsimple-csharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/lethek/dnsimple-csharp/raw/master/dnsimple-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/lethek/dnsimple-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>DNS DNSimple Domains SSL REST</PackageTags>
    <PackageReleaseNotes>Updated to target .NET Standard 2.0.</PackageReleaseNotes>
    <Company />
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
